h1,
strong {
    font-weight: 700;
    color: #0c1d37
}

.block-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.card-group {
    z-index: -1
}

@media only screen and (max-width:657px) {
    .card-group {
        display: flex;
        flex-direction: column
    }
}

.content,
.section-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content {
    width: 100%;
    margin-top: 20%;
    max-width: 1200px
}

.section-hero {
    padding: 190px 30px 140px
}

h1 {
    font-size: 60px;
    line-height: 122%;
    margin: 0 0 28px;
    letter-spacing: -1px
}

.heading-hero {
    max-width: 1100px
}

.block-center,
.section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.block-center {
    max-width: 80%;
    text-align: center
}

.section {
    padding: 85px 30px
}

h2,
h5,
p {
    margin-top: 0
}

h2 {
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 117%;
    color: #0c1d37;
    letter-spacing: -.7px
}

.heading {
    font-size: 32px
}

h5,
p {
    margin-bottom: 28px
}

.paragraph-hero {
    max-width: 500px;
    margin-bottom: 34px
}

.grid-feature {
    width: 100%;
    margin-top: 20px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

h5 {
    font-weight: 700;
    margin-bottom: 18px;
    font-size: 22px;
    line-height: 125%;
    color: #0c1d37;
    letter-spacing: -.3px
}

.heading-feature {
    margin-bottom: 14px
}

.paragraph-feature {
    max-width: 330px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 170%
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form {
    margin: 0 0 15px
}

.form-block-banner {
    max-width: 420px
}

.form-block-banner.herocta {
    max-width: 100%
}

.success-text {
    color: #12b361;
    line-height: 140%
}

.icon-feature-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 28px;
    padding: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07)
}

#style-54Fir.style-54Fir,
#style-BHG1z.style-BHG1z,
#style-DnIKo.style-DnIKo,
#style-krj7o.style-krj7o,
#style-zjmXD.style-zjmXD {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d
}

 /* 310 to 249 minifyed */