.card-group {
    z-index: -1
}

@media only screen and (max-width:657px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
}

.content,
.section-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.content {
    width: 100%;
    margin-top: 20%;
    max-width: 1200px;
    margin-bottom: 10%;
}

.section-hero {
    padding: 190px 30px 140px
}

h1 {
    font-weight: 700;
    color: #0c1d37;
    font-size: 60px;
    line-height: 122%;
    margin: 0 0 28px;
    letter-spacing: -1px
}

.heading-hero {
    max-width: 1100px
}

.block-center,
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.block-center {
    max-width: 80%;
    text-align: center
}

.section {
    padding: 85px 30px
}

h2 {
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 117%;
    color: #0c1d37;
    letter-spacing: -.7px
}

.heading {
    font-size: 32px
}

h5,
p {
    margin-bottom: 28px
}

.paragraph-hero {
    max-width: 500px;
    margin-bottom: 34px
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center
}

h5 {
    font-weight: 700;
    margin-bottom: 18px;
    font-size: 22px;
    line-height: 125%;
    color: #0c1d37;
    letter-spacing: -.3px
}

.heading-feature {
    margin-bottom: 14px
}

.paragraph-feature {
    max-width: 330px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 170%
}

/* 310 to 249 minifyed */